Teachify.App/Teachify.App/Pages/BecomeInstructorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Teachify.App.Pages.BecomeInstructorPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Become An Instructor" FontSize="Large" HorizontalOptions="Center"/>
                <Image x:Name="ImgProfile" Source="placeholderhead.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCamera" Tapped="TapCamera_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Entry Placeholder="Name" x:Name="EntName"/>
                <Entry Placeholder="Language" x:Name="EntLanguage"/>
                <Entry Placeholder="Nationality" x:Name="EntNationality"/>
                <Picker x:Name="PickerGender" Title="Gender">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Others</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Placeholder="Phone" x:Name="EntPhone"/>
                <Entry Placeholder="Email" x:Name="EntEmail"/>
                <Entry Placeholder="Education" x:Name="EntEducation"/>
                <Picker x:Name="PickerExperience" Title="Experience">
                    <Picker.Items>
                        <x:String>1 Year</x:String>
                        <x:String>2 Year</x:String>
                        <x:String>3 Year</x:String>
                        <x:String>4 Year</x:String>
                        <x:String>5 Year</x:String>
                        <x:String>6 Year</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="PickerHourlyRate" Title="Hourly Rate">
                    <Picker.Items>
                        <x:String>N1000</x:String>
                        <x:String>N2000</x:String>
                        <x:String>N3000</x:String>
                        <x:String>N4000</x:String>
                        <x:String>N5000</x:String>
                        <x:String>N6000</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="PickerCourseDomain" Title="Course Domain">
                    <Picker.Items>
                        <x:String>Accounting</x:String>
                        <x:String>Mathematics</x:String>
                        <x:String>English</x:String>
                        <x:String>Arts</x:String>
                        <x:String>Biological Science</x:String>
                        <x:String>Chemistry</x:String>
                        <x:String>Computer Science</x:String>
                        <x:String>Social Studies</x:String>
                        <x:String>Forensic Science</x:String>
                        <x:String>Philosophy</x:String>
                        <x:String>Physics</x:String>
                        <x:String>Sociology</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="PickerCity" Title="City">
                    <Picker.Items>
                        <x:String>Lugbe</x:String>
                        <x:String>Jabi</x:String>
                        <x:String>Gwagwalada</x:String>
                        <x:String>Chika</x:String>
                        <x:String>Area 1</x:String>
                        <x:String>Area 2</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Placeholder="Short Title" x:Name="EntOneLineTitle"/>
                <Editor Placeholder="Description" x:Name="EdtDescription" HeightRequest="100"/>
                <Button TextColor="White" BackgroundColor="#FF9F00" Text="Apply" x:Name="BtnApply" Clicked="BtnApply_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>